version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/michaelsmith.xyz
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths:
            - src/*

  test:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/michaelsmith.xyz
    steps:
      - attach_workspace:
          at: ~/michaelsmith.xyz
      - run:
          name: install htmlproofer
          command: |
              apt-get -y update
              apt-get -y install build-essential ruby-dev zlib1g-dev
              gem install html-proofer
      - run:
          name: Test html
          command: htmlproofer --disable-external --check-html .

  package:
    docker:
        - image: docker:stable
    working_directory: ~/michaelsmith.xyz
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - attach_workspace:
          at: ~/michaelsmith.xyz
      - run: |
          TAG=$CIRCLE_BRANCH
          docker build -t michaelsmithxyz/michaelsmith.xyz:$TAG .
          echo "$DOCKER_PASS" | docker login -u $DOCKER_USER --password-stdin
          docker push michaelsmithxyz/michaelsmith.xyz:$TAG
      
  deploy:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/michaelsmith.xyz
    steps:
      - add_ssh_keys:
          fingerprints:
            - "ce:33:23:22:42:a5:9c:8a:79:31:57:12:30:5a:ca:15"
      - run:
          name: Keyscan target server
          command: ssh-keyscan -H -p $SSH_PORT $DEPLOY_HOST >> ~/.ssh/known_hosts
      - deploy:
          name: deploy
          command: |
              ssh -p $SSH_PORT $DEPLOY_USER@$DEPLOY_HOST 'bash ./deploy_michaelsmith.sh'

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - package:
          context: docker michaelsmithxyz
          requires:
            - build
            - test
      - deploy:
          context: Web Server Prod
          filters:
            branches:
              only: master
          requires:
            - build
            - test
            - package
