trigger:
  branches:
    exclude:
      - master

resources:
  - repo: self

variables:
  ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    tags: |
      master
      $(Build.SourceVersion)
  ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
    tags: "$(Build.SourceVersion)"

stages:
  - stage: Build
    displayName: Build and publish
    jobs:
      - job: Build
        displayName: Build and publish Docker image
        pool:
          vmImage: "ubuntu-latest"
        steps:
          - bash: ci/scripts/michaelsmith.xyz/yarn-build.sh
            workingDirectory: michaelsmith.xyz/
            displayName: Yarn build
          - task: Docker@2
            displayName: Build and push Docker image
            inputs:
              containerRegistry: "Docker Hub - michaelsmithxyz"
              repository: "$(imageRepository)"
              command: "buildAndPush"
              Dockerfile: michaelsmith.xyz/Dockerfile
              buildContext: michaelsmith.xyz/
              tags: "$(tags)"
