SMITH_PIZZA_HMAC_KEY={"kty":"oct","k":"oEkMCSgBIlgWhalwyJe-M_VfD7saRD2YL59zhOjLlFTipjswocC2j9-vvHPurPA7tRr-6hk0Sltobnpj9eSyEWmha-zpMmUbjvJOavCbtv9zA8pNnrM0iAg6I0KBl5Aw5qEwU5O12eMv-S0lliXwwn6tUOrPfhXkzpLsIPiKmuY","alg":"HS512","key_ops":["sign","verify"],"ext":true}
SMITH_PIZZA_STORE=memory
