name: Deploy jagoff.me
on:
  push:
    branches:
      - master
    paths:
      - jagoff.me/**
      - deno.json
      - .github/workflows/deploy-jagoff-me.yml

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.4.3
      - uses: denoland/deployctl@v1
        with:
          project: jagoff-me
          entrypoint: jagoff.me/src/main.ts
          include: |
            deno.json
            jagoff.me/deno.json
            jagoff.me/src
            michaelsmith.xyz/deno.json
            smith.pizza/deno.json
          exclude: |
            **/*.test.ts
